# human-interface

./: .editorconfig  README.md  base-module.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/btech/humaninterface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btech/humaninterface/: MainActivity.kt
app/src/main/java/com/btech/humaninterface/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
authentication/: build.gradle.kts
authentication/src/androidTest/java/com/btech/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/java/com/btech/authentication/creditactivation/: CreditActivationLimitTitle.kt  CreditLimitHeader.kt  PartnerBottomSheetItem.kt  PartnerItem.kt  PartnerLocationItem.kt  StoreLocationItem.kt
authentication/src/main/java/com/btech/authentication/login/: AccountLoginHeader.kt  LoginProfilePicture.kt
authentication/src/main/res/drawable/: ic_map.xml  ic_partner_placeholder.xml  img_onboarding_one.xml  img_onboarding_three.xml  img_onboarding_two.xml
authentication/src/main/res/values/: strings.xml
authentication/src/test/java/com/btech/authentication/: ExampleUnitTest.kt
checkout/: build.gradle.kts  proguard-rules.pro
checkout/src/androidTest/java/com/btech/checkout/: ExampleInstrumentedTest.kt
checkout/src/main/java/com/btech/checkout/: CartLoadingAuthorization.kt
checkout/src/main/java/com/btech/checkout/cartreview/: CartListItem.kt  CartLoading.kt
checkout/src/main/java/com/btech/checkout/common/: ActionBottomBar.kt  ActionableSectionHeader.kt  CartSummary.kt  CenteredPaymentAmount.kt  CenteredPaymentTitle.kt  ClickableIcon.kt  CoilImageLoader.kt  Header.kt  RoundedBox.kt
checkout/src/main/java/com/btech/checkout/failedtransaction/: FailedTransactionItem.kt
checkout/src/main/java/com/btech/checkout/home/: CurrentBalance.kt  EmptyAcivity.kt  HomeTopBar.kt  IconButton.kt  MerchantsRow.kt  NewPurchaseButton.kt
checkout/src/main/java/com/btech/checkout/offerselection/: CommercialOffer.kt  CommercialOfferMonthlyPaymentItem.kt  InstallmentPerMonthItem.kt  MerchantOfferCard.kt  OfferBreakdown.kt  OfferTag.kt
checkout/src/main/java/com/btech/checkout/purchase/: PurchaseCard.kt
checkout/src/main/java/com/btech/checkout/transaction/: FailedTransactionItem.kt  SuccessfulTransactionItem.kt  TransactionItem.kt
checkout/src/main/res/drawable/: ic_add_shopping_cart.xml  ic_copy.xml  ic_failure.xml  ic_qr_code_scanner.xml  ic_receipt_long.xml  ic_settings.xml  ic_storefront.xml  ic_success.xml  ic_transaction_success.xml
checkout/src/main/res/values/: strings.xml
checkout/src/test/java/com/btech/checkout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/btech/mylo/home/: ExampleInstrumentedTest.kt
home/src/test/java/com/btech/mylo/home/: ExampleUnitTest.kt
human_interface/: build.gradle.kts
human_interface/src/androidTest/java/com/btech/humaninterface/: ExampleInstrumentedTest.kt
human_interface/src/test/java/com/btech/humaninterface/: ExampleUnitTest.kt
payment/: build.gradle.kts
payment/src/androidTest/java/com/btech/mylo/payment/: ExampleInstrumentedTest.kt
payment/src/test/java/com/btech/mylo/payment/: ExampleUnitTest.kt
presentation/: build.gradle.kts  consumer-rules.pro
presentation/src/androidTest/java/com/btech/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/btech/presentation/: CollapsingHeader.kt  DashedBorder.kt  TypeAliases.kt
presentation/src/main/java/com/btech/presentation/bottomsheet/: BottomSheetHeader.kt
presentation/src/main/java/com/btech/presentation/buttons/: GhostButton.kt  PrimaryButton.kt  PrimaryOutlinedButton.kt  SecondaryButton.kt  TertiaryButton.kt
presentation/src/main/java/com/btech/presentation/cart/: CartItem.kt  EditableCartItem.kt
presentation/src/main/java/com/btech/presentation/common/: Constants.kt  ContextExtension.kt  DrawScopeExtenstion.kt  ModifierExtension.kt  NumberExtensions.kt  StringExtensions.kt  StringExtenstion.kt
presentation/src/main/java/com/btech/presentation/dialog/: ConfirmationDialog.kt
presentation/src/main/java/com/btech/presentation/divider/: HorizontalDivider.kt  VerticalDivider.kt
presentation/src/main/java/com/btech/presentation/dropdown/: Dropdown.kt  DropdownMenuNoPaddingVertical.kt  PrimaryDropdownMenuImpl.kt  PrimaryDropdownMenuItem.kt
presentation/src/main/java/com/btech/presentation/list/: TextListItem.kt
presentation/src/main/java/com/btech/presentation/loading/: CircularProgressIndicator.kt
presentation/src/main/java/com/btech/presentation/navigation/: BaseNavigationEvent.kt  OneTimeEventsObserver.kt
presentation/src/main/java/com/btech/presentation/progress/: CircularProgressIndicator.kt  LinearSteppedProgressBar.kt
presentation/src/main/java/com/btech/presentation/selection/: SelectionChip.kt  TextSwitcher.kt
presentation/src/main/java/com/btech/presentation/tabs/: TabbedRow.kt
presentation/src/main/java/com/btech/presentation/text/: AnnotatedClickableText.kt  AnnotatedClickableTextModel.kt
presentation/src/main/java/com/btech/presentation/textfield/: NumberFormatVisualTransformation.kt  OtpCharacter.kt  OtpTextField.kt  PrimaryTextField.kt
presentation/src/main/java/com/btech/presentation/theme/: BtechColors.kt  BtechSpacing.kt  BtechTheme.kt  BtechTypography.kt  Shadow.kt
presentation/src/main/res/drawable/: ic_account_active.xml  ic_account_inactive.xml  ic_account_lock.xml  ic_arrow_back.xml  ic_bag_active.xml  ic_bag_inactive.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_delete.xml  ic_error.xml  ic_home_active.xml  ic_home_inactive.xml  ic_minus.xml  ic_payment_hub_active.xml  ic_payment_hub_inactive.xml  ic_plus.xml  ic_scan.xml  school.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/btech/presentation/: ExampleUnitTest.kt
scripts/: pre-commit-macos  pre-commit-windows
(+38 files in other folders)
