[versions]
compileSdk = "34"
minSdk = "28"
targetSdk = "34"
appVersionCode = "1"
appVersionName = "0.4.1"

accompanist-placeholder = "0.33.1-alpha"
accompanist-systemuicontroller = "0.28.0"
agp = "8.1.1"
barcodeScanning = "17.2.0"
cameraCamera2 = "1.3.0"
coilGif = "2.5.0"
constraintlayout-compose = "1.0.1"
core = "1.9.53"
core-splashscreen = "1.0.1"
hilt = "2.48"
hiltNavigationCompose = "1.1.0"
kotlin = "1.9.10"
kotlinxSerializationJson = "1.6.0"
landscapist-coil = "2.2.11"
navigationCompose = "2.7.5"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.1"
firebase-bom = "32.2.3"
compose-bom = "2023.10.01"
materialIconsExtendedAndroid = "1.5.4"
jetbrains-kotlin-jvm = "1.8.10"
appcompat = "1.6.1"
material = "1.10.0"
splash-screen = "1.0.0-alpha02"
kotlinCompilerExtensionVersion = "1.5.3"
timber = "5.0.1"
zxingCore = "4.3.0"
material3 = "1.2.0-alpha12"
lokalise = "2.1.1"
devtools = "1.9.10-1.0.13"
serializationPlugin = "1.9.0"
ktlint = "11.6.0"
googleServices = "4.3.15"
logging-interceptor = "4.11.0"
chucker = "4.0.0"

[libraries]
# Define the libraries
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraCamera2" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraCamera2" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version = "cameraCamera2" }

androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

firebase-bom = "com.google.firebase:firebase-bom:32.2.3"
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-material-icons-extended-android = { group = "androidx.compose.material", name = "material-icons-extended-android", version.ref = "materialIconsExtendedAndroid" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationCompose" }

splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version = "1.0.0" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version = "1.0.0" }

androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version = "1.1.5" }


barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "barcodeScanning" }

logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }

chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }

coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coilGif" }

landscapist-coil = { group = "com.github.skydoves", name = "landscapist-coil", version.ref = "landscapist-coil" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

zxing = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingCore" }

lokalise = { group = "com.lokalise.android", name = "sdk", version.ref = "lokalise" }

accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder", version.ref = "accompanist-placeholder" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[bundles]
compose = [
    "activity-compose",
    "compose-bom",
    "ui",
    "ui-graphics",
    "ui-tooling",
    "material3",
    "ui-tooling-preview",
]
datastore = [
    "androidx-datastore-preferences",
    "androidx-datastore-preferences-core"
]
navigation = [
    "androidx-navigation-runtime-ktx",
    "androidx-navigation-compose",
]
hilt = [
    "androidx-hilt-navigation-compose",
    "hilt-android",
]
androidx-camera = [
    "androidx-camera-camera2",
    "androidx-camera-view",
    "androidx-camera-lifecycle",
    "androidx-camera-core",
]
firebase = [
    "firebase-analytics",
    "firebase-messaging"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin-jvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
devtools = { id = "com.google.devtools.ksp", version.ref = "devtools" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
serialization = { id = "plugin.serialization", version.ref = "serializationPlugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
kotlin-parcelize = { id = "kotlin-parcelize" }
